<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enviado Exitosamente</title>
  <link rel="icon" type="image/x-icon" href="Logo del colegio.ico(1).ico"> <!-- Agregar favicon -->
  <link rel="stylesheet" href="oooooooo">
  <style>
    body {
      margin: 0px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #202020;
      height: 100vh;
    }
    button {
      --glow-color: rgb(88, 223, 153);          
      --glow-spread-color: rgba(42, 99, 32, 0.795);   
      --enhanced-glow-color: rgb(91, 116, 145);
      --btn-color: rgb(38, 146, 71);             
      border: .25em solid var(--glow-color);
      padding: 1em 3em;
      color: var(--glow-color);
      font-size: 25px;
      font-weight: bold;
      background-color: var(--btn-color);
      border-radius: 1em;
      outline: none;
      box-shadow: 0 0 1em .25em var(--glow-color),
             0 0 4em 1em var(--glow-spread-color),
             inset 0 0 .75em .25em var(--glow-color);
      text-shadow: 0 0 .5em var(--glow-color);
      position: relative;
      transition: all 0.3s;
    }
    button::after {
      pointer-events: none;
      content: "";
      position: absolute;
      top: 120%;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--glow-spread-color);
      filter: blur(2em);
      opacity: .7;
      transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
    }
    button:hover {
      color: var(--btn-color);
      background-color: var(--glow-color);
      box-shadow: 0 0 1em .25em var(--glow-color),
             0 0 4em 2em var(--glow-spread-color),
             inset 0 0 .75em .25em var(--glow-color);
    }
    button:active {
      box-shadow: 0 0 0.6em .25em var(--glow-color),
             0 0 2.5em 2em var(--glow-spread-color),
             inset 0 0 .5em .25em var(--glow-color);
    }
  </style>
</head>
<body>
  <div class="content">
    <a href="Tabla.html" style="text-decoration: none;">
      <button>¡La encuesta se ha enviado correctamente!</button>
    </a>
  </div>
</body>
</html>
